h1 Nichi

p= link_to 'Back', root_path, class: 'waves-effect waves-light btn'

h2 New Event

.row
  = form_for @event, url: { action: 'create' }, html: { class: 'col s12' } do |f|
    .row
      .input-field.col.s12
        = f.text_field :name
        = f.label :name
    .row
      .col.s12
        = f.submit 'Save', class: 'waves-effect waves-light btn'
    
