p
  - if current_user.present?
    p= link_to 'Events', events_path, class: 'waves-effect waves-light btn'
    p= link_to 'invitations', invitations_path, class: 'waves-effect waves-light btn'
    p= link_to 'New', new_event_path, class: 'waves-effect waves-light btn'
    p= link_to "Sign Out", destroy_user_session_path, class: 'waves-effect waves-light btn'
  - else
    = link_to "Sign in with Google", user_omniauth_authorize_path(:google_oauth2), class: 'waves-effect waves-light btn'
